{% extends "base.html" %}

{% block title %}Services ‚Äî Dev sec studio{% endblock %}

{% block content %}

<style>
/* ================= HERO ================= */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #001f29, #0d0d0d);
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.hero p {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #dcdcdc;
}

.hero-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #00eaff;
    color: #000;
    border-radius: 30px;
    font-weight: 600;
    transition: 0.3s;
}

.hero-btn:hover {
    background-color: #fff;
}

/* ================= MAJOR PROJECTS ================= */
.major-project-card {
    background: #111;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.25);
    transition: 0.3s ease;
    max-width: 100%; /* ensures it never overflows */
    box-sizing: border-box;
}

.major-project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.35);
}

.major-project-card video {
    width: 100%;
    aspect-ratio: 16/9; /* responsive height */
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.major-project-card h3,
.major-project-card h4 {
    color: #fff;
    margin: 10px 0;
}

.major-project-card p {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 18px;
}

.major-btn {
    display: inline-block;
    background: #e60000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
}

.major-btn:hover {
    background: #ff1a1a;
}

/* ===== Responsive Media Queries ===== */

/* For tablets and medium screens */
@media (max-width: 992px) {
    .major-project-card {
        padding: 18px;
    }
    .major-project-card p {
        font-size: 13px;
    }
    .major-btn {
        padding: 9px 18px;
        font-size: 14px;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .major-project-card {
        padding: 15px;
        margin: 10px; /* add spacing between cards */
    }
    .major-project-card video {
        aspect-ratio: 16/9; /* keeps video responsive */
    }
    .major-project-card h3,
    .major-project-card h4 {
        font-size: 16px;
    }
    .major-project-card p {
        font-size: 12px;
    }
    .major-btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* For small mobile devices */
@media (max-width: 480px) {
    .major-project-card {
        padding: 12px;
        margin: 8px;
    }
    .major-project-card h3,
    .major-project-card h4 {
        font-size: 14px;
    }
    .major-project-card p {
        font-size: 11px;
    }
    .major-btn {
        padding: 7px 14px;
        font-size: 12px;
    }
}


/* ================= PRICING & PAYMENT TABLES ================= */
.pricing-table-wrapper,
.payment-table-wrapper {
    overflow-x: auto;
    margin-top: 40px;
}

.pricing-table,
.payment-table {
    width: 100%;
    border-collapse: collapse;
    background: #0b0b0b;
    border-radius: 15px;
    box-shadow: 0 0 35px rgba(0,234,255,0.15);
}

.pricing-table thead,
.payment-table thead {
    background: linear-gradient(135deg, #00eaff, #007f8a);
}

.pricing-table th,
.payment-table th {
    padding: 18px;
    color: #000;
    font-weight: 700;
}

.pricing-table td,
.payment-table td {
    padding: 18px;
    color: #ddd;
    border-bottom: 1px solid #222;
}

.pricing-table tr.popular {
    background: rgba(0,234,255,0.12);
    box-shadow: inset 0 0 25px rgba(0,234,255,0.25);
}

.badge {
    display: inline-block;
    background: #00eaff;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
    margin-left: 8px;
}

.quote-btn,
.invoice-btn {
    border-radius: 20px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    padding: 8px 14px;
    transition: 0.3s;
}

.quote-btn {
    background: #00eaff;
    color: #000;
}

.invoice-btn {
    background: transparent;
    border: 1px solid #00eaff;
    color: #00eaff;
}

.quote-btn:hover,
.invoice-btn:hover {
    background: #fff;
    color: #000;
}

/* UPI QR */
.upi-qr {
    width: 140px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid #00eaff;
}

/* ================= WORKFLOW ================= */
.workflow-box {
    max-width: 700px;
    margin-top: 30px;
}

.workflow-step {
    margin-bottom: 20px;
}

.workflow-step span {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

.bar {
    background: #222;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: linear-gradient(135deg, #00eaff, #007f8a);
}

/* ================= CLIENT REVIEWS ================= */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.review-card {
    background: linear-gradient(135deg,#001f29,#001a33);
    border-radius: 20px;
    padding: 20px;
    color: #d0d0d0;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(0,234,255,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    max-height: 150px;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0,234,255,0.3);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #00eaff;
}

.review-info h4 { margin: 0; color: #00eaff; font-size: 1rem; }
.review-info p { margin: 0; font-size: 0.85rem; color: #a0a0a0; }

.review-message {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    --line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* MODALS */
.review-modal,
#portfolio-modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.95);
    z-index: 10000;
    overflow-y: auto;
}

.modal-content,
.portfolio-modal-box {
    background: linear-gradient(135deg,#001f29,#001a33);
    margin: 10% auto;
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
    text-align: center;
    color: #d0d0d0;
    box-shadow: 0 0 50px rgba(0,234,255,0.3);
    animation: fadeIn 0.4s ease;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #00eaff;
    cursor: pointer;
}

/* ================= LOCKED PROJECTS ================= */
.locked-projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    max-width: 100%;
    margin: auto;
}

.locked-card {
    height: 140px;
    background: linear-gradient(135deg, #001f29, #001a33);
    border-radius: 14px;
    filter: blur(5px);
    position: relative;
    overflow: hidden;
}

.locked-card::after {
    content: "üîí Locked Project";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    color: #00eaff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
}

/* ================= SCROLL ANIMATION ================= */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.6s ease;
}

.animate-on-scroll.show {
    opacity: 1;
    transform: translateY(0);
}

/* ================= MEDIA QUERIES ================= */
@media (max-width: 1024px) {
    .locked-projects-grid { grid-template-columns: repeat(2, 1fr); }
    .locked-card { height: 160px; }
}

@media (max-width: 768px) {
    .hero h1 { font-size: 2.2rem; }
    .hero p { font-size: 1rem; }
    .hero-btn { padding: 10px 20px; font-size: 14px; }

    .workflow-box { max-width: 90%; margin: 20px auto; }
    .bar { height: 8px; }

    .major-btn, .quote-btn, .invoice-btn { font-size: 14px; padding: 8px 16px; }

    .pricing-table th, .pricing-table td,
    .payment-table th, .payment-table td { font-size: 13px; padding: 12px; }

    .locked-card { height: 140px; }

    .review-card { max-height: 130px; }
    .review-header img { width: 40px; height: 40px; }
    .modal-content, .portfolio-modal-box { margin: 20% 10px; padding: 20px; }
}

@media (max-width: 480px) {
    .hero h1 { font-size: 1.8rem; }
    .hero p { font-size: 0.95rem; }
    .hero-btn { padding: 8px 16px; font-size: 13px; }

    .workflow-box { margin: 15px 10px; }
    .major-btn, .quote-btn, .invoice-btn { font-size: 13px; padding: 7px 14px; }

    .pricing-table th, .pricing-table td,
    .payment-table th, .payment-table td { font-size: 12px; padding: 10px; }

    .offer-note { font-size: 0.85rem; padding: 10px 14px; }
    .locked-card { height: 120px; }
    .review-card { max-height: 120px; }
    .review-header img { width: 35px; height: 35px; }
    .modal-content, .portfolio-modal-box { margin: 25% 5px; padding: 15px; }
}

@media (max-width: 360px) {
    .major-btn, .quote-btn, .invoice-btn, .hero-btn, .whatsapp-btn {
        font-size: 12px;
        padding: 6px 12px;
    }
}
/* ================= SERVICES TABLE ================= */
.table-wrapper {
    overflow-x: auto; /* allows horizontal scroll on tiny devices */
    margin-top: 30px;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    background: #0b0b0b;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 234, 255, 0.15);
    min-width: 600px; /* ensures scroll if screen too small */
}

.info-table th,
.info-table td {
    padding: 16px;
    text-align: left;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #222;
}

.info-table th {
    background: linear-gradient(135deg, #00eaff, #007f8a);
    color: #000;
    font-weight: 700;
}

.info-table td a.quote-btn {
    display: inline-block;
    padding: 6px 12px;
    background: #00eaff;
    color: #000;
    border-radius: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.info-table td a.quote-btn:hover {
    background: #fff;
    color: #000;
}

/* Service icons */
.service-icon {
    margin-right: 8px;
    color: #00eaff;
}

/* Responsive tweaks */
@media (max-width: 1024px) {
    .info-table th, .info-table td {
        font-size: 13px;
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .info-table th, .info-table td {
        font-size: 12px;
        padding: 10px;
    }

    .info-table td a.quote-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .info-table {
        min-width: 100%;
    }

    .info-table td, .info-table th {
        display: block;
        width: 100%;
        text-align: left;
        padding: 8px 10px;
    }

    .info-table tbody tr {
        display: block;
        margin-bottom: 15px;
        background: rgba(0, 234, 255, 0.05);
        border-radius: 10px;
        padding: 10px;
    }

    .info-table td a.quote-btn {
        width: 100%;
        text-align: center;
        display: block;
        padding: 8px 0;
        margin-top: 8px;
    }

    .service-icon {
        margin-right: 5px;
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .info-table td a.quote-btn {
        font-size: 11px;
        padding: 6px 0;
    }

    .service-icon {
        font-size: 13px;
    }
}
/* ===== FINAL MOBILE FIXES ===== */
@media (max-width: 480px) {

    /* Fix table headers */
    .info-table thead {
        display: none;
    }

    /* Prevent modal overflow */
    .modal-content {
        max-height: 80vh;
        overflow-y: auto;
    }

    /* Reduce heavy shadows for performance */
    .review-card,
    .major-project-card {
        box-shadow: 0 0 15px rgba(0,234,255,0.15);
    }
}

/* Smallest devices */
@media (max-width: 360px) {
    body {
        overflow-x: hidden;
    }
}
/* ================= CLICK SHINY HIGHLIGHT ================= */
.shiny-highlight {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0);
    background: radial-gradient(circle, rgba(0,234,255,0.5) 0%, rgba(0,234,255,0.0) 70%);
    animation: shineAnim 0.6s ease-out forwards;
}

@keyframes shineAnim {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
    100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
}

/* Ensure cards are relative for absolute highlights */
.major-project-card {
    position: relative;
    overflow: hidden; /* clip highlights inside */
}


</style>

<!-- ================= SERVICES ================= -->
<section id="services" class="section">
    <h2>Our Services</h2>
    <p>Professional web solutions tailored for your business growth.</p>

    <div class="table-wrapper">
        <table class="info-table animate-on-scroll">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-code service-icon"></i> Custom Website</td>
                    <td>Fully custom-built websites aligned with your brand goals.</td>
                    <td><a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-mobile-alt service-icon"></i> Responsive Design</td>
                    <td>Optimized layouts for mobile, tablet & desktop.</td>
                    <td><a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-bullseye service-icon"></i> Landing Pages</td>
                    <td>High-converting landing & portfolio pages.</td>
                    <td><a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-shopping-cart service-icon"></i> E-commerce</td>
                    <td>Secure online stores with payment integration.</td>
                    <td><a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-search service-icon"></i> SEO-Friendly Dev</td>
                    <td>Clean code optimized for search engines.</td>
                    <td><a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- ================= WORKFLOW ================= -->
<section id="workflow" class="section">
    <h2>Workflow</h2>
    <p>Clear, transparent & milestone-based execution.</p>

    <div class="workflow-box animate-on-scroll">
        <div class="workflow-step">
            <span>Discovery Call</span>
            <div class="bar"><div class="fill" style="width:20%"></div></div>
        </div>
        <div class="workflow-step">
            <span>Proposal</span>
            <div class="bar"><div class="fill" style="width:40%"></div></div>
        </div>
        <div class="workflow-step">
            <span>Confirmation</span>
            <div class="bar"><div class="fill" style="width:60%"></div></div>
        </div>
        <div class="workflow-step">
            <span>Onboarding</span>
            <div class="bar"><div class="fill" style="width:80%"></div></div>
        </div>
        <div class="workflow-step">
            <span>Delivery</span>
            <div class="bar"><div class="fill" style="width:100%"></div></div>
        </div>
    </div>
</section>


<div class="container">

    <section class="section">
    <h2>Pricing & Invoice</h2>

    <div class="pricing-table-wrapper">
        <table class="pricing-table">
            <div class="offer-note">
    üí• <strong>Special Offer:</strong> Pay <b>50%</b> advance and get <b>10% OFF</b> on your project.
</div>

            <thead>
                <tr>
                    <th class="sticky-col">Plan</th>
                    <th>Features</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sticky-col">Basic Website</td>
                    <td>Single Page, Responsive, Basic SEO</td>
                    <td>‚Çπ15,000+</td>
                    <td>
                        <a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a>
                    </td>
                </tr>

                <!-- MOST POPULAR -->
                <tr class="popular">
                    <td class="sticky-col">
                        Standard Website
                        <span class="badge">budget friendly </span>
                    </td>
                    <td>5 Pages, SEO, Contact Form, UI Design</td>
                    <td>‚Çπ25,000+</td>
                    <td>
                        <a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a>
                        <a href="{{ url_for('invoice_pdf') }}" class="invoice-btn">Invoice</a>
                    </td>
                </tr>
                <!-- MOST POPULAR -->
                <tr class="popular">
                    <td class="sticky-col">
                        Premium Website
                        <span class="badge">most popular </span>
                    </td>
                    <td>10+ Pages, Custom UI, Animations, SEO</td>
                    <td>‚Çπ40,000+</td>
                    <td>
                        <a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a>
                        <a href="{{ url_for('invoice_pdf') }}" class="invoice-btn">Invoice</a>
                    </td>
                </tr>

                

                <tr>
                    <td class="sticky-col">Enterprise Website</td>
                    <td>Full Stack, Admin Panel, API Integration</td>
                    <td>‚Çπ60,000+</td>
                    <td>
                        <a href="{{ url_for('contact') }}" class="quote-btn">Get Quote</a>
                        <a href="{{ url_for('invoice_pdf') }}" class="invoice-btn">Invoice</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>



    <section id="payment-details" class="section">
    <h2>Invoice & Payment Details</h2>

    <div class="payment-table-wrapper">
        <table class="payment-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <!-- PAYMENT PROCESS -->
                <tr>
                    <td>Payment Process</td>
                    <td>
                        50% advance before starting the project <br>
                        50% after completion <br>
                        Milestone payments available for large projects
                    </td>
                    <td>‚Äî</td>
                </tr>

                <!-- PAYMENT METHODS -->
                <tr>
                    <td>Payment Methods</td>
                    <td>
                        UPI ‚Ä¢ Bank Transfer ‚Ä¢ Online Payments
                    </td>
                    <td>‚Äî</td>
                </tr>

                <!-- UPI DETAILS -->
                <tr class="highlight">
    <td>UPI Payment</td>
    <td>
        <strong>UPI ID:</strong> <span class="upi">72******50@ybl</span><br><br>

        <img src="{{ url_for('static', filename='upi.png') }}"
             alt="UPI QR Code"
             class="upi-qr"
             id="upiQr">
    </td>
    <td>
        <!-- Download button -->
        <button class="hero-btn" id="downloadQr">Download QR</button>
    </td>
</tr>

                <!-- INVOICE -->
                <tr>
                    <td>Invoice</td>
                    <td>
                        Clear & transparent invoices with no hidden charges.
                        Invoice is shared after confirmation.
                    </td>
                    <td>
                        <a href="{{ url_for('invoice_pdf') }}" class="invoice-btn">
    download Your Website Quote PDF
</a>

                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>


<style>
/* ================= CLIENT REVIEWS CSS ================= */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.review-card {
    background: linear-gradient(135deg,#001f29,#001a33);
    border-radius: 20px;
    padding: 20px;
    color: #d0d0d0;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(0,234,255,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    max-height: 150px;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0,234,255,0.3);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.review-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #00eaff;
}

.review-info h4 {
    margin: 0;
    color: #00eaff;
    font-size: 1rem;
}

.review-info p {
    margin: 0;
    font-size: 0.85rem;
    color: #a0a0a0;
}

.review-message {
    display: -webkit-box;       /* Required for line clamp */
    -webkit-box-orient: vertical; /* Required for line clamp */
    --line-clamp: 3;      /* Number of lines to show */
    overflow: hidden;           /* Hide overflowing text */
    text-overflow: ellipsis;    /* Optional, adds ... at the end */
}

/* ================= MODAL CSS ================= */
.review-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.95);
}

.modal-content {
    background: linear-gradient(135deg,#001f29,#001a33);
    margin: 10% auto;
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
    text-align: center;
    color: #d0d0d0;
    box-shadow: 0 0 50px rgba(0,234,255,0.3);
    animation: fadeIn 0.4s ease;
}

.modal-content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #00eaff;
    object-fit: cover;
    margin-bottom: 15px;
}

.modal-content h3 {
    margin: 10px 0 5px 0;
    color: #00eaff;
}

.modal-content p {
    margin: 5px 0;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #00eaff;
    cursor: pointer;
}

@keyframes fadeIn {
    from {opacity:0; transform: translateY(-20px);}
    to {opacity:1; transform: translateY(0);}
}

/* ===== Responsive ===== */
@media screen and (max-width: 768px) {
    .modal-content {
        margin: 20% 10px;
        padding: 20px;
    }

    .review-card {
        max-height: 130px;
    }

    .review-header img {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        margin: 25% 5px;
        padding: 15px;
    }

    .review-card {
        max-height: 120px;
    }

    .review-header img {
        width: 35px;
        height: 35px;
    }
}
</style>

<script>
function openModal(id, name, location, message){
    document.getElementById('modal-dp').src = "{{ url_for('static', filename='images/') }}" + id + ".jpg";
    document.getElementById('modal-name').innerText = name;
    document.getElementById('modal-location').innerText = location;
    document.getElementById('modal-message').innerText = message;
    document.getElementById('review-modal').style.display = 'block';
}

function closeModal(){
    document.getElementById('review-modal').style.display = 'none';
}

// Close modal when clicking outside content
window.onclick = function(event) {
    let modal = document.getElementById('review-modal');
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>



    <div class="major-projects-grid">

           

<div class="major-projects-grid">

 <!-- ================= MAJOR PROJECTS ================= -->
<div class="major-projects-grid">

    <!-- Project 1 -->
    <div class="major-project-card">
        
        <h4>Makeup Website</h4>
        <p>
            (best desktop website)A modern makeup showcase website featuring elegant product displays and a smooth, user-friendly design.
        </p>
        <button class="major-btn"
            onclick="showWaitingMessage('https://makeup-website-1.onrender.com')">
            Open Link ‚Üí
        </button>
    </div>

    <!-- Project 2 -->
    <div class="major-project-card">
        
        <h4>Photography Website</h4>
        <p>
            A modern photography portfolio website designed to showcase high-quality images with a clean and elegant layout.
        </p>
        <button class="major-btn"
            onclick="showWaitingMessage('https://photography-wu00.onrender.com/')">
            Open Link ‚Üí
        </button>
    </div>

    <!-- Project 3 -->
    <div class="major-project-card">
        
        <h4>Clothing Website</h4>
        <p>
            A responsive clothing website featuring product displays, category filters, and a visually appealing layout.
        </p>
        <button class="major-btn"
            onclick="showWaitingMessage('https://cloths-brand-3.onrender.com/')">
            Open Link ‚Üí
        </button>
    </div>

</div>

<!-- ================= CSS ================= -->
<style>
/* Grid */
.major-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 22px;
    padding: 20px;
}

/* Card */
.major-project-card {
    position: relative;
    background: rgba(30, 30, 30, 0.65);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
    transition: all 0.35s ease;
    overflow: hidden;
}

/* üî• LOGO BACKGROUND (Watermark) */
.major-project-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("/static/logo.png") center/120px no-repeat;
    opacity: 0.08;
    pointer-events: none;
}

/* Desktop hover */
.major-project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 28px rgba(240,165,0,0.45);
}

/* üì± Mobile touch shine */
.major-project-card:active,
.major-project-card:focus-within {
    transform: scale(0.97);
    box-shadow: 0 0 35px rgba(240,165,0,0.8);
}

/* Video */
.project-video {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
    position: relative;
    z-index: 1;
}

/* Title */
.major-project-card h4 {
    font-size: 1.35rem;
    color: #f0a500;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

/* Text */
.major-project-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #ddd;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

/* Button */
.major-btn {
    background: #f0a500;
    color: #1e1e1e;
    border: none;
    padding: 10px 22px;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.major-btn:hover {
    background: #ffbf47;
}

.major-btn:active {
    transform: scale(0.95);
}

/* Mobile */
@media (max-width: 480px) {
    .project-video {
        max-height: 150px;
    }

    .major-project-card h4 {
        font-size: 1.2rem;
    }

    .major-project-card p {
        font-size: 0.9rem;
    }

    .major-btn {
        width: 100%;
        padding: 12px 0;
    }
}
</style>


</div>

    

</script>
<!-- ================= LOCKED PROJECTS PREVIEW ================= -->
<section class="locked-projects-section">

    <h2>More Professional Projects</h2>
    <p class="locked-subtext">
        Some of my (premium & Enterprise) client-based projects are private and not publicly accessible.
    </p>

    <div class="locked-projects-grid">
        <div class="locked-card"></div>
        <div class="locked-card"></div>
        <div class="locked-card"></div>
    </div>

    <p class="locked-note">
        üîê Full portfolio access is shared after project confirmation.
    </p>

    <div class="cta-buttons">
    <button class="major-btn" onclick="openPortfolioModal()">Request Full Portfolio</button>

   <!-- <div class="chat-buttons">
    <a href="https://wa.me/91XXXXXXXXXX" target="_blank" class="chat-btn whatsapp">
        <i class="fab fa-whatsapp"></i> WhatsApp Me
    </a>

    <a href="https://www.instagram.com/ss.web.studio05._?igsh=OTk0ZzIxa200aTNu" target="_blank" class="chat-btn instagram">
        <i class="fab fa-instagram"></i> Instagram
    </a>
</div> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</div>


<style>
/* Container for chat buttons */
.chat-buttons {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

/* Common button style */
.chat-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 25px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
    min-width: 200px; /* Ensures buttons don't shrink too much */
}

/* WhatsApp Button */
.chat-btn.whatsapp {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

/* Instagram Button */
.chat-btn.instagram {
    background: linear-gradient(135deg, #E1306C, #C13584);
}

/* Hover Animation */
.chat-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-20deg);
    transition: all 0.5s ease;
}

.chat-btn:hover::before {
    left: 100%;
}

.chat-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Icon styling */
.chat-btn i {
    font-size: 20px;
}

/* ===== Responsive Media Queries ===== */
@media screen and (max-width: 768px) {
    .chat-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .chat-btn {
        width: 80%; /* Fit nicely on mobile screens */
        min-width: unset; /* Remove min-width for small screens */
        font-size: 15px;
        padding: 10px 20px;
    }

    .chat-btn i {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .chat-btn {
        width: 90%;
        font-size: 14px;
        padding: 10px 18px;
    }

    .chat-btn i {
        font-size: 16px;
    }
}

/* ================= SOCIAL LINKS ================= */
.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    color: #00eaff;
    border: 1px solid #00eaff;
    transition: 0.3s ease;
}

.social-links a:hover {
    background: #00eaff;
    color: #000;
}

/* Social Icons */
.social-links a.instagram::before {
    content: "\f16d"; /* Instagram FontAwesome icon */
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

.social-links a.linkedin::before {
    content: "\f08c"; /* LinkedIn FontAwesome icon */
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

.social-links a.github::before {
    content: "\f09b"; /* GitHub FontAwesome icon */
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .cta-buttons .major-btn,
    .cta-buttons .whatsapp-btn {
        width: 100%;
        font-size: 15px;
        padding: 10px 0;
    }

    .social-links a {
        width: 100%;
        justify-content: center;
        font-size: 13px;
        padding: 8px 0;
    }
}

@media (max-width: 480px) {
    .cta-buttons .major-btn,
    .cta-buttons .whatsapp-btn {
        font-size: 14px;
        padding: 8px 0;
    }

    .social-links a {
        font-size: 12px;
        padding: 6px 0;
    }
}
</style>


<!-- ================= PORTFOLIO REQUEST MODAL ================= -->
<div id="portfolio-modal">
    <div class="portfolio-modal-box">
        <span class="close-modal" onclick="closePortfolioModal()">√ó</span>
        <h3>Request Full Portfolio</h3>
        <p>
            Due to client privacy and NDAs, many (premium & Enterprise website) projects are shared only with serious clients.
            Please contact me to get full access to my professional work.
        </p>
        <a href="/contact" class="major-btn">Contact Now ‚Üí</a>
    </div>
    
</div>
<span id="overlay-text">
    ‚è≥ This project is hosted on a free Render instance. It may take up to 1 minute to load. Please wait...
</span>

<style>
#overlay-text {
    background-color: #fff3cd; /* light yellow highlight */
    color: #856404;            /* dark yellow/brown text for contrast */
    padding: 8px 12px;         /* some spacing around text */
    border: 1px solid #ffeeba; /* optional border to make it pop */
    border-radius: 5px;        /* rounded corners */
    font-weight: bold;         /* emphasize text */
    display: inline-block;     /* keeps padding and background correct */
    margin: 10px 0;            /* spacing from other elements */
}
</style>

<script>
function openPortfolioModal() {
    document.getElementById("portfolio-modal").style.display = "flex";
}

function closePortfolioModal() {
    document.getElementById("portfolio-modal").style.display = "none";
}
</script>


<!-- ================= WAITING OVERLAY ================= -->
<div id="waitingOverlay">
    <div class="spinner"></div>
    
</div>

<script>
    const downloadBtn = document.getElementById('downloadQr');
    const qrImg = document.getElementById('upiQr');

    downloadBtn.addEventListener('click', () => {
        // Create a temporary link element
        const link = document.createElement('a');
        link.href = qrImg.src;           // image URL
        link.download = 'upi_qr.png';    // default download filename
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
function showWaitingMessage(url) {
    const overlay = document.getElementById('waitingOverlay');
    const overlayText = document.getElementById('overlay-text');
    overlay.style.display = 'block';

    // Open the project link immediately to avoid pop-up blocker
    window.open(url, '_blank');

    // Countdown timer (optional)
    let seconds = 10;
    const interval = setInterval(() => {
        overlayText.innerHTML = `‚è≥ This project is hosted on a free Render instance. It may take up to 1 minute to load. Please wait... (${seconds}s)`;
        seconds--;
        if (seconds < 0) {
            overlay.style.display = 'none';
            clearInterval(interval);
        }
    }, 1000);
}


// Scroll animation
const animatedItems = document.querySelectorAll('.animate-on-scroll');
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('show');
        }
    });
});
animatedItems.forEach(item => observer.observe(item));

</script>


</script>

        </div>
    </div>
</section>
{% endblock %}
